{
  "private": true,
  "name": "extension",
  "description": "An Extension.js example.",
  "version": "0.0.1",
  "author": {
    "name": "Bharath",
    "email": "bharathxxd@email.com",
    "url": "https://www.imbharath.com"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "typescript": "5.3.3",
    "extension": "^2.0.0-rc.23"
  },
  "type": "module",
  "scripts": {
    "dev": "extension dev --open=false",
    "dev:arc": "extension dev --chromium-binary=/Applications/Arc.app/Contents/MacOS/Arc",
    "start": "extension start",
    "build": "extension build"
  }
}